[gd_scene load_steps=7 format=3 uid="uid://bcdefh2mwcud"]

[ext_resource type="Texture2D" uid="uid://d7iqe7ort45q" path="res://Assets/Sprites/Coin1.png" id="1_ffmqm"]
[ext_resource type="Texture2D" uid="uid://boarwxnd8uqy8" path="res://Assets/Sprites/Coin2.png" id="2_81h6x"]
[ext_resource type="Texture2D" uid="uid://rc8mt153lydh" path="res://Assets/Sprites/Coin3.png" id="3_qbp07"]
[ext_resource type="Texture2D" uid="uid://wn4dcjfa6g3m" path="res://Assets/Sprites/Coin4.png" id="4_2l7mo"]
[ext_resource type="Script" uid="uid://ixogpl67l6a2" path="res://Scripts/coin.gd" id="5_q30xt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7w2r2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ffmqm")
}, {
"duration": 1.0,
"texture": ExtResource("2_81h6x")
}, {
"duration": 1.0,
"texture": ExtResource("3_qbp07")
}, {
"duration": 1.0,
"texture": ExtResource("4_2l7mo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Coin" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_7w2r2")
autoplay = "default"
script = ExtResource("5_q30xt")
