[gd_scene load_steps=5 format=3 uid="uid://ccuq7b3h0tfdr"]

[ext_resource type="Script" uid="uid://dv7qn7c7ck62b" path="res://Scripts/flag.gd" id="1_cnecg"]
[ext_resource type="Texture2D" uid="uid://d2wjjqv82whrs" path="res://Assets/Sprites/Flag.png" id="2_gusjr"]
[ext_resource type="Texture2D" uid="uid://ir6sodu1lnqy" path="res://Assets/Sprites/FlagPole.png" id="3_8kv76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wskdx"]
size = Vector2(5, 150)

[node name="flag" type="Area2D"]
collision_layer = 32
script = ExtResource("1_cnecg")

[node name="flagSprite" type="Sprite2D" parent="."]
position = Vector2(-8, -144)
texture = ExtResource("2_gusjr")

[node name="flagPoleSprite" type="Sprite2D" parent="."]
position = Vector2(0, -80)
texture = ExtResource("3_8kv76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_wskdx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
